# auth

./: pom.xml
src/main/java/com/saml/auth/: AuthApplication.java
src/main/java/com/saml/auth/config/: SecurityConfig.java
src/main/java/com/saml/auth/controllers/: AuthController.java
src/main/resources/saml/: local.crt  metadata.xml
src/test/java/com/saml/auth/: AuthApplicationTests.java
