spring.application.name=auth

server.port=8091
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.saml2=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Security SAML2 Relying Party Configuration
spring.security.saml2.relyingparty.registration.keycloak.signing.credentials[0].private-key-location=classpath:/saml/private-key.pem
spring.security.saml2.relyingparty.registration.keycloak.signing.credentials[0].certificate-location=classpath:/saml/certificate.pem

# Asserting Party Configuration
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.entity-id=https://login.theflyexpress.com/realms/qa-theflyexpress
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.metadata-uri=https://login.theflyexpress.com/realms/qa-theflyexpress/protocol/saml/descriptor

            

